# Meta Ads API
META_ACCESS_TOKEN=your_long_lived_access_token_here
META_AD_ACCOUNT_ID=your_ad_account_id_here

# Slack
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXXXX/XXXXX/XXXXX

# Currency symbol shown in the report (default: $)
CURRENCY_SYMBOL=$
